# featuretest-example

./: .gitignore  README.md  build.gradle  run.sh  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/example/featuretest/: FeatureTest.java  FeatureTestConfig.java  FeatureTestContext.java  FeatureTestInitializer.java
src/main/java/com/example/featuretest/api/: ApiManagementApiClient.java  ApiServiceProperties.java  ApiSteps.java
src/main/java/com/example/featuretest/core/: Clearable.java  LoggingInterceptor.java  RestResponsePage.java  RunContext.java  UriTools.java  ValueHolder.java  WebConfig.java
src/main/java/com/example/featuretest/core/authorization/: AuthorizationException.java  AuthorizationProvider.java  Credentials.java  LoginService.java
src/main/java/com/example/featuretest/core/messaging/http/: CustomHttpHeadersBuilder.java
src/main/java/com/example/featuretest/core/persona/: Persona.java  PersonaNotFoundException.java  PersonaProperty.java  PersonaRegistry.java
src/main/resources/: application.yaml  banner.txt
src/main/resources/featuretest/api/: API.feature
